@charset "UTF-8";

#background {
    width: 100%;
    height: 900px;
	display: inline-block;
    position: relative;
    background: url(img/bg.jpg)no-repeat top;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-position:center;
    float: left;
	margin-top: 0;
   
}

#top {
   width: 100%;
   height: 171px;
   float: left;
   display: inline-block;
   background: url(img/top_tree.png)no-repeat center;
   margin-top: 30px;
   margin-bottom: 20px;
}

#bodytext {
	width: 100%;
	float: left;
	display: inline-block;
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	font-size: 15px;
	color: #FFFFFF;
	text-align: center;
	line-height: 150%;
}

#divider1 {
   width: 100%;
   height: 23px;
   float: left;
   display: inline-block;
   background: url(img/divider1.png)no-repeat center;
   margin-top: 10px;
}

#rules {
	width: 100%;
	float: left;
	display: inline-block;
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	font-size: 13px;
	color: #ebafaa;
	text-align: center;
	line-height: 200%;
	margin-top: 20px;
}

#disclaimer {
	width: 100%;
	float: left;
	display: inline-block;
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	font-size: 13px;
	color: #FFFFFF;
	text-align: center;
	line-height: 150%;
	margin-top: 20px;
}

#divider2 {
   width: 100%;
   height: 19px;
   float: left;
   display: inline-block;
   background: url(img/divider2.png)no-repeat center;
   margin-top: 20px;
}

