<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>xmas_template</title>

<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="background">
	<div id="top">
  </div>
	<div id="bodytext">
	  <p>Hello Martin,</p>
	  <p>You will be giving your present to Pey Lun! To see her wishlist,<br>
      check out HERE.</p>
	  <p> Remember to fill up your own wishlist too!<br>
      http://somelink.com </p>
	</div>
  <div id="divider1">
  </div>
    <div id="rules">Instructions and Rules:<br>
      • Please choose a present which you think will be meaningful for<br>
      the person you are giving to. Refer to wishlists if needed!<br>
      • Minimum Budget is $20. No maximum.<br>
      You can always buy a new phone/laptop/bag etc for the other party.<br>
      • Please label the present with the name of the person you are giving to.<br>
      Try to make sure the name cannot be seen easily<br>
      (use a card, flip paper or something).
	</div>
  <div id="divider2">
    </div>
    <div id="disclaimer">Disclaimers<br>
      • This message is generated by a script. No one except for you<br>
      knows who you are giving the present to.<br>
      • To make things more fun, the script will select someone<br>
    you have not given before.</div>
</div>
</body>
</html>
