<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>edm</title>

<style>
	
p {
    line-height: 150%;
}

</style>

</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td height="666" background="img/bg_top.jpg"><table width="650" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
			  <td align="center"><img src="img/top_tree.png"></img></td>
          </tr>
          <tr>
            <td height="180" align="center"><font face="Lucida Grande" color="#FFFFFF">Hello Martin,
                <br>
                <br>
                You will be giving your present to Pey Lun! To see her wishlist,<br>
                check out HERE.<br>
                <br>
                Remember to fill up your own wishlist too!<br>
              http://somelink.com</font></td>
          </tr>
          <tr>
            <td align="center"><img src="img/divider1.png"></img></td>
          </tr>
          <tr>
			  <td align="center"><p><font face="Lucida Grande" color="#ebafaa" size="-1">Instructions and Rules:<br>
			    • Please choose a present which you think will be meaningful for<br>
			    the person you are giving to. Refer to wishlists if needed!<br>
			    • Minimum Budget is $20. No maximum.<br>
			    You can always buy a new phone/laptop/bag etc for the other party.<br>
			    • Please label the present with the name of the person you are giving to.<br>
			    Try to make sure the name cannot be seen easily<br>
			    (use a card, flip paper or something).</font><br>
			  </p></td>
          </tr>
          <tr>
            <td align="center"><img src="img/divider2.png"></img></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="234" background="img/footer.jpg"><table width="550" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
			  <td height="132" align="center"><p><font face="Lucida Grande" color="#fff" size="-1">
			  	Disclaimers
                      <br>
                  • This message is generated by a script. No one except for you
knows<br>
who you are giving the present to.<br>
• To make things more fun, the script will select someone<br>
you have not given before. </font></p></td>
          </tr>
			<tr><td height="100"></td>
			</tr>
        </tbody>
      </table>
    </tr>
    
  </tbody>
</table>
</body>
</html>
